PORT=8000

SUPABASE_URL=https://dgrvnmzxneultrjdpiiz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncnZubXp4bmV1bHRyamRwaWl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzMyMjk5MywiZXhwIjoyMDU4ODk4OTkzfQ.371fShDNJe0qD8Mp0weg9Kh54IxCtC6cUhMhcZ8uH-U